@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body{
    background-color: #000;
}
.main{
    background-image: url(assets/background.jpg);
    height: 100vh;
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding: 0.2rem;
}

nav img{
    width: 180px;
    z-index: 1;
    position: relative;
    margin-top: 25px;
}

nav button{
    z-index: 2;
    position: relative;
}


.content{
    font-family: 'Martel Sans', sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    color : white;
    /* font-size: ; */
    gap: 20px;
}

.content> :first-child{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.content> :nth-child(2){
    font-size: 20px;
    font-weight: 600;
}
.content> :nth-child(3){
    font-size: 16px;
    /* font-weight: 400; */
}

.content input{
    padding: 10px 170px 14px 15px;
    font-weight: 500;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid white;
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    /* font-size: 16px; */
}

.input-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-top: -10px;
}

.btn-red{
    padding: 9px 30px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 4px;
    background-color: red;
    color: white;
    border: 2PX solid red;
    cursor: pointer;
    transition: 0.3s;
}

.btn-red:hover{
    background-color: rgb(165, 0, 0);
    /* color: red; */
    border: 2px solid rgb(165, 0, 0);;
}

.btn-red-sm{
    padding: 2px 6px;
    font-weight: 500;
    background-color: red;
    color: white;
    border-radius: 4px;
    border: 2px solid red;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}
.btn-red-sm:hover{
    background-color: rgb(165, 0, 0);
    border: 2px solid rgb(165, 0, 0);
}

.container {
    position: relative;
    max-width: 80vw;
    margin: 0 auto;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
  }
  
  .slider-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    overflow: hidden;
    scroll-behavior: smooth;
    padding: 10px 0;
  }
  
  .card {
    position: relative;
    min-width: 180px;
    flex-shrink: 0;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.07);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .rank {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: rgba(28, 28, 28, 0.141);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 32px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.7);
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  .reasons {
    padding: 30px 20px;
    position: relative;
    max-width: 80vw;
    margin: 0 auto;
  }
  
  .reasons-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
  }
  
  .reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .reason-card {
    background: linear-gradient(to bottom right, #1e1e2f, #1d0115a8);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    min-height: 200px;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .reason-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .reason-card p {
    font-size: 14px;
    line-height: 1.4;
  }
  
  .fa-solid{
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 40px;
  }
  .faq {
    background: #000;
    color: #fff;
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
  }
  
  .faq h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .faq-item {
    border-bottom: 4px solid #000;
    margin-bottom: 10px;
  }
  .faq-question {
    width: 100%;
    background: #303030;
    color: #fff;
    font-size: 18px;
    padding: 20px;
    text-align: left;
    border: none;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 0.1s;
  }
  .faq-question:hover {
    background: #7b7a7b95;
  }
  .faq-question i {
    font-size: 20px;
  }
  
  .faq-answer {
    background: #303030;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 20px;
  }
  
  .faq-answer p {
    margin: 20px 0;
    font-size: 16px;
  }
  




  .footer {
    background-color: #000;
    color: #999;
    padding: 40px 20px;
    font-size: 14px;
  }
  
  .footer-top {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
  }
  
  .footer-top p {
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .email-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .email-form input {
    padding: 12px;
    font-size: 16px;
    width: 600px;
    background: #111;
    border: 1px solid #555;
    color: #fff;
    border-radius: 4px;
  }
  
  .email-form button {
    background-color: #e50914;
    border: none;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
  }
  .email-form button:hover {
    background-color: #a10008;
  }
  
  .footer-links {
    max-width: 1000px;
    margin: auto;
  }
  
  .footer-links p {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #999;
    text-decoration: underline;
    display: block;
    margin-bottom: 10px;
  }
  
  .links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }
  
  .lang-select {
    margin: 20px 0;
  }
  
  .lang-select select {
    padding: 8px 12px;
    background-color: #111;
    color: #fff;
    border: 1px solid #555;
    border-radius: 4px;
  }
  
  .country {
    margin-bottom: 10px;
  }
  
  .captcha-note {
    font-size: 12px;
    color: #777;
  }
  
  .lang-select1{
    position: relative;
    z-index: 2;
    margin: 20px 10px;
    width: 130px;
    height: 40px;
  }
  span> select{
    border: 9px solid rgb(255, 251, 0);
    padding: 8px 20px;
    background-color: #111;
    color: #fff;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 17px;
  }